<!DOCTYPE html>

<html dir="ltr" lang="es">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta name="google" value="notranslate">

<script>
function addRow(name, url, isdir,
    size, size_string, date_modified, date_modified_string) {
  if (name == "." || name == "..")
    return;

  var root = document.location.pathname;
  if (root.substr(-1) !== "/")
    root += "/";

  var tbody = document.getElementById("tbody");
  var row = document.createElement("tr");
  var file_cell = document.createElement("td");
  var link = document.createElement("a");

  link.className = isdir ? "icon dir" : "icon file";

  if (isdir) {
    name = name + "/";
    url = url + "/";
    size = 0;
    size_string = "";
  } else {
    link.draggable = "true";
    link.addEventListener("dragstart", onDragStart, false);
  }
  link.innerText = name;
  link.href = root + url;

  file_cell.dataset.value = name;
  file_cell.appendChild(link);

  row.appendChild(file_cell);
  row.appendChild(createCell(size, size_string));
  row.appendChild(createCell(date_modified, date_modified_string));

  tbody.appendChild(row);
}

function onDragStart(e) {
  var el = e.srcElement;
  var name = el.innerText.replace(":", "");
  var download_url_data = "application/octet-stream:" + name + ":" + el.href;
  e.dataTransfer.setData("DownloadURL", download_url_data);
  e.dataTransfer.effectAllowed = "copy";
}

function createCell(value, text) {
  var cell = document.createElement("td");
  cell.setAttribute("class", "detailsColumn");
  cell.dataset.value = value;
  cell.innerText = text;
  return cell;
}

function start(location) {
  var header = document.getElementById("header");
  header.innerText = header.innerText.replace("LOCATION", location);

  document.getElementById("title").innerText = header.innerText;
}

function onHasParentDirectory() {
  var box = document.getElementById("parentDirLinkBox");
  box.style.display = "block";

  var root = document.location.pathname;
  if (!root.endsWith("/"))
    root += "/";

  var link = document.getElementById("parentDirLink");
  link.href = root + "..";
}

function sortTable(column) {
  var theader = document.getElementById("theader");
  var oldOrder = theader.cells[column].dataset.order || '1';
  oldOrder = parseInt(oldOrder, 10)
  var newOrder = 0 - oldOrder;
  theader.cells[column].dataset.order = newOrder;

  var tbody = document.getElementById("tbody");
  var rows = tbody.rows;
  var list = [], i;
  for (i = 0; i < rows.length; i++) {
    list.push(rows[i]);
  }

  list.sort(function(row1, row2) {
    var a = row1.cells[column].dataset.value;
    var b = row2.cells[column].dataset.value;
    if (column) {
      a = parseInt(a, 10);
      b = parseInt(b, 10);
      return a > b ? newOrder : a < b ? oldOrder : 0;
    }

    // Column 0 is text.
    if (a > b)
      return newOrder;
    if (a < b)
      return oldOrder;
    return 0;
  });

  // Appending an existing child again just moves it.
  for (i = 0; i < list.length; i++) {
    tbody.appendChild(list[i]);
  }
}

// Add event handlers to column headers.
function addHandlers(element, column) {
  element.onclick = (e) => sortTable(column);
  element.onkeydown = (e) => {
    if (e.key == 'Enter' || e.key == ' ') {
      sortTable(column);
      e.preventDefault();
    }
  };
}

function onLoad() {
  addHandlers(document.getElementById('nameColumnHeader'), 0);
  addHandlers(document.getElementById('sizeColumnHeader'), 1);
  addHandlers(document.getElementById('dateColumnHeader'), 2);
}

window.addEventListener('DOMContentLoaded', onLoad);
</script>

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  th {
    cursor: pointer;
  }

  td.detailsColumn {
    padding-inline-start: 2em;
    text-align: end;
    white-space: nowrap;
  }

  a.icon {
    padding-inline-start: 1.5em;
    text-decoration: none;
    user-select: auto;
  }

  a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABEElEQVR42nRRx3HDMBC846AHZ7sP54BmWAyrsP588qnwlhqw/k4v5ZwWxM1hzmGRgV1cYqrRarXoH2w2m6qqiqKIR6cPtzc3xMSML2Te7XZZlnW7Pe/91/dX47WRBHuA9oyGmRknzGDjab1ePzw8bLfb6WRalmW4ip9FDVpYSWZgOp12Oh3nXJ7nxoJSGEciteP9y+fH52q1euv38WosqA6T2gGOT44vry7BEQtJkMAMMpa6JagAMcUfWYa4hkkzAc7fFlSjwqCoOUYAF5RjHZPVCFBOtSBGfgUDji3c3jpibeEMQhIMh8NwshqyRsBJgvF4jMs/YlVR5KhgNpuBLzk0OcUiR3CMhcPaOzsZiAAA/AjmaB3WZIkAAAAASUVORK5CYII=") left top no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABt0lEQVR42oxStZoWQRCs2cXdHTLcHZ6EjAwnQWIkJyQlRt4Cd3d3d1n5d7q7ju1zv/q+mh6taQsk8fn29kPDRo87SDMQcNAUJgIQkBjdAoRKdXjm2mOH0AqS+PlkP8sfp0h93iu/PDji9s2FzSSJVg5ykZqWgfGRr9rAAAQiDFoB1OfyESZEB7iAI0lHwLREQBcQQKqo8p+gNUCguwCNAAUQAcFOb0NNGjT+BbUC2YsHZpWLhC6/m0chqIoM1LKbQIIBwlTQE1xAo9QDGDPYf6rkTpPc92gCUYVJAZjhyZltJ95f3zuvLYRGWWCUNkDL2333McBh4kaLlxg+aTmyL7c2xTjkN4Bt7oE3DBP/3SRz65R/bkmBRPGzcRNHYuzMjaj+fdnaFoJUEdTSXfaHbe7XNnMPyqryPcmfY+zURaAB7SHk9cXSH4fQ5rojgCAVIuqCNWgRhLYLhJB4k3iZfIPtnQiCpjAzeBIRXMA6emAqoEbQSoDdGxFUrxS1AYcpaNbBgyQBGJEOnYOeENKR/iAd1npusI4C75/c3539+nbUjOgZV5CkAU27df40lH+agUdIuA/EAgDmZnwZlhDc0wAAAABJRU5ErkJggg==") left top no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42myTA+w1RxRHz+zftmrbdlTbtq04qRGrCmvbDWp9tq3a7tPcub8mj9XZ3eHOGQdJAHw77/LbZuvnWy+c/CIAd+91CMf3bo+bgcBiBAGIZKXb19/zodsAkFT+3px+ssYfyHTQW5tr05dCOf3xN49KaVX9+2zy1dX4XMk+5JflN5MBPL30oVsvnvEyp+18Nt3ZAErQMSFOfelCFvw0HcUloDayljZkX+MmamTAMTe+d+ltZ+1wEaRAX/MAnkJdcujzZyErIiVSzCEvIiq4O83AG7LAkwsfIgAnbncag82jfPPdd9RQyhPkpNJvKJWQBKlYFmQA315n4YPNjwMAZYy0TgAweedLmLzTJSTLIxkWDaVCVfAbbiKjytgmm+EGpMBYW0WwwbZ7lL8anox/UxekaOW544HO0ANAshxuORT/RG5YSrjlwZ3lM955tlQqbtVMlWIhjwzkAVFB8Q9EAAA3AFJ+DR3DO/Pnd3NPi7H117rAzWjpEs8vfIqsGZpaweOfEAAFJKuM0v6kf2iC5pZ9+fmLSZfWBVaKfLLNOXj6lYY0V2lfyVCIsVzmcRV9Y0fx02eTaEwhl2PDrXcjFdYRAohQmS8QEFLCLKGYA0AeEakhCCFDXqxsE0AQACgAQp5w96o0lAXuNASeDKWIvADiHwigfBINpWKtAXJvCEKWgSJNbRvxf4SmrnKDpvZavePu1K/zu/due1X/6Nj90MBd/J2Cic7WjBp/jUdIuA8AUtd65M+PzXIAAAAASUVORK5CYII=") left top no-repeat;
  }

  html[dir=rtl] a {
    background-position-x: right;
  }

  #parentDirLinkBox {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
</style>

<title id="title"></title>

</head>

<body>

<h1 id="header">Índice de LOCATION</h1>

<div id="parentDirLinkBox" style="display:none">
  <a id="parentDirLink" class="icon up">
    <span id="parentDirText">[directorio principal]</span>
  </a>
</div>

<table>
  <thead>
    <tr class="header" id="theader">
      <th id="nameColumnHeader" tabindex=0 role="button">Nombre</th>
      <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
        Tamaño
      </th>
      <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
        Fecha de modificación
      </th>
    </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
</table>

</body>

</html>
<script>"use strict";
// Copyright 2012 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
var loadTimeData;class LoadTimeData{constructor(){this.data_=null}set data(value){expect(!this.data_,"Re-setting data.");this.data_=value}valueExists(id){return id in this.data_}getValue(id){expect(this.data_,"No data. Did you remember to include strings.js?");const value=this.data_[id];expect(typeof value!=="undefined","Could not find value for "+id);return value}getString(id){const value=this.getValue(id);expectIsType(id,value,"string");return value}getStringF(id,var_args){const value=this.getString(id);if(!value){return""}const args=Array.prototype.slice.call(arguments);args[0]=value;return this.substituteString.apply(this,args)}substituteString(label,var_args){const varArgs=arguments;return label.replace(/\$(.|$|\n)/g,(function(m){expect(m.match(/\$[$1-9]/),"Unescaped $ found in localized string.");return m==="$$"?"$":varArgs[m[1]]}))}getBoolean(id){const value=this.getValue(id);expectIsType(id,value,"boolean");return value}getInteger(id){const value=this.getValue(id);expectIsType(id,value,"number");expect(value===Math.floor(value),"Number isn't integer: "+value);return value}overrideValues(replacements){expect(typeof replacements==="object","Replacements must be a dictionary object.");for(const key in replacements){this.data_[key]=replacements[key]}}}function expect(condition,message){if(!condition){throw new Error("Unexpected condition on "+document.location.href+": "+message)}}function expectIsType(id,value,type){expect(typeof value===type,"["+value+"] ("+id+") is not a "+type)}expect(!loadTimeData,"should only include this file once");loadTimeData=new LoadTimeData;window.loadTimeData=loadTimeData;console.warn("crbug/1173575, non-JS module files deprecated.");</script><script>loadTimeData.data = {"header":"Índice de LOCATION","headerDateModified":"Fecha de modificación","headerName":"Nombre","headerSize":"Tamaño","language":"es","parentDirText":"[directorio principal]","textdirection":"ltr"};</script><script>start("/Users/apple/Downloads/");</script>
<script>onHasParentDirectory();</script>
<script>addRow("abrir primero","abrir%20primero",1,160,"160 B",1693276318,"28/8/23, 19:31:58");</script>
<script>addRow("flipperzero-esp-flasher","flipperzero-esp-flasher",1,704,"704 B",1693735929,"3/9/23, 3:12:09");</script>
<script>addRow("flipperzero-firmware","flipperzero-firmware",1,992,"992 B",1693736361,"3/9/23, 3:19:21");</script>
<script>addRow("FZEasyMarauderFlash-11c0d250019998ee6dc3c8655ff76338b0faade7","FZEasyMarauderFlash-11c0d250019998ee6dc3c8655ff76338b0faade7",1,288,"288 B",1693560382,"1/9/23, 2:26:22");</script>
<script>addRow("motionVFXDownload","motionVFXDownload",1,96,"96 B",1693611290,"1/9/23, 16:34:50");</script>
<script>addRow("pack 1","pack%201",1,160,"160 B",1693336170,"29/8/23, 12:09:30");</script>
<script>addRow("pack 2","pack%202",1,160,"160 B",1693515806,"31/8/23, 14:03:26");</script>
<script>addRow("pack 3","pack%203",1,128,"128 B",1693533046,"31/8/23, 18:50:46");</script>
<script>addRow("pack 4","pack%204",1,128,"128 B",1693353301,"29/8/23, 16:55:01");</script>
<script>addRow("paquete 2","paquete%202",1,160,"160 B",1637693259,"23/11/21, 11:47:39");</script>
<script>addRow("paquete 2 2","paquete%202%202",1,160,"160 B",1637693259,"23/11/21, 11:47:39");</script>
<script>addRow("REGALOS","REGALOS",1,192,"192 B",1637693232,"23/11/21, 11:47:12");</script>
<script>addRow("Spoon-Knife","Spoon-Knife",1,192,"192 B",1693734996,"3/9/23, 2:56:36");</script>
<script>addRow("Traje Tipico BCS ok","Traje%20Tipico%20BCS%20ok",1,320,"320 B",1693246614,"28/8/23, 11:16:54");</script>
<script>addRow("Xtreme-Firmware-dev","Xtreme-Firmware-dev",1,992,"992 B",1693532755,"31/8/23, 18:45:55");</script>
<script>addRow(".DS_Store",".DS_Store",0,16388,"16.0 kB",1693736897,"3/9/23, 3:28:17");</script>
<script>addRow(".localized",".localized",0,0,"0 B",1691699559,"10/8/23, 13:32:39");</script>
<script>addRow("2.mp4","2.mp4",0,892574,"872 kB",1693345033,"29/8/23, 14:37:13");</script>
<script>addRow("80 Años Mari Tere- Soporte Técnico Informática.JPG","80%20An%CC%83os%20Mari%20Tere-%20Soporte%20Te%CC%81cnico%20Informa%CC%81tica.JPG",0,617496,"603 kB",1693280413,"28/8/23, 20:40:13");</script>
<script>addRow("80 Años Mari Tere.M4V","80%20An%CC%83os%20Mari%20Tere.M4V",0,113305757,"108 MB",1693334987,"29/8/23, 11:49:47");</script>
<script>addRow("ALL SOUNDS OF MACOS 1984 2021 (320 kbps).mp3","ALL%20SOUNDS%20OF%20MACOS%201984%202021%20(320%20kbps).mp3",0,39039405,"37.2 MB",1693369897,"29/8/23, 21:31:37");</script>
<script>addRow("all-the-apps-base.zip","all-the-apps-base.zip",0,911182,"890 kB",1692589899,"20/8/23, 20:51:39");</script>
<script>addRow("all-the-apps-extra.docx","all-the-apps-extra.docx",0,1006136,"983 kB",1693321407,"29/8/23, 8:03:27");</script>
<script>addRow("all-the-plugins-20aug2023.zip","all-the-plugins-20aug2023.zip",0,70086241,"66.8 MB",1692589605,"20/8/23, 20:46:45");</script>
<script>addRow("base backs video.psd (1920 × 1080 px).mp4","base%20backs%20video.psd%20(1920%20%C3%97%201080%C2%A0px).mp4",0,138485,"135 kB",1693349311,"29/8/23, 15:48:31");</script>
<script>addRow("CHANGELOG.md","CHANGELOG.md",0,989,"989 B",1693288315,"28/8/23, 22:51:55");</script>
<script>addRow("Dialogos base backs video intro animado .mp4","Dialogos%20base%20backs%20video%20intro%20animado%20.mp4",0,233180,"228 kB",1693351892,"29/8/23, 16:31:32");</script>
<script>addRow("DÍAS A CUENTA DE VACACIONES AGHF DEL 10 AL 14 DE ABRIL 2023.docx","DI%CC%81AS%20A%20CUENTA%20DE%20VACACIONES%20AGHF%20DEL%2010%20AL%2014%20DE%20ABRIL%202023.docx",0,952331,"930 kB",1693613961,"1/9/23, 17:19:21");</script>
<script>addRow("EasyInstall_Screenshot.png","EasyInstall_Screenshot.png",0,798951,"780 kB",1693370474,"29/8/23, 21:41:14");</script>
<script>addRow("EasyInstall_Screenshot.txt","EasyInstall_Screenshot.txt",0,798951,"780 kB",1693439821,"30/8/23, 16:57:01");</script>
<script>addRow("empresaria-diferentes-posturas.zip","empresaria-diferentes-posturas.zip",0,1597378,"1.5 MB",1693352583,"29/8/23, 16:43:03");</script>
<script>addRow("FZEasyMarauderFlash-11c0d250019998ee6dc3c8655ff76338b0faade7.zip","FZEasyMarauderFlash-11c0d250019998ee6dc3c8655ff76338b0faade7.zip",0,644793,"630 kB",1693556940,"1/9/23, 1:29:00");</script>
<script>addRow("GitHubDesktop-x64.zip","GitHubDesktop-x64.zip",0,129115682,"123 MB",1693735256,"3/9/23, 3:00:56");</script>
<script>addRow("homebrew-core-master.zip","homebrew-core-master.zip",0,9335522,"8.9 MB",1693734783,"3/9/23, 2:53:03");</script>
<script>addRow("IMG_1926.MOV","IMG_1926.MOV",0,44843122,"42.8 MB",1687487220,"22/6/23, 19:27:00");</script>
<script>addRow("IMG_4415.HEIC","IMG_4415.HEIC",0,738835,"722 kB",1693325232,"29/8/23, 9:07:12");</script>
<script>addRow("IMG_4424.JPG","IMG_4424.JPG",0,34231,"33.4 kB",1693344365,"29/8/23, 14:26:05");</script>
<script>addRow("IMG_4507.HEIC","IMG_4507.HEIC",0,778823,"761 kB",1693497653,"31/8/23, 9:00:53");</script>
<script>addRow("IMG_5672.MOV","IMG_5672.MOV",0,24195739,"23.1 MB",1655484412,"17/6/22, 10:46:52");</script>
<script>addRow("IMG_5679.MOV","IMG_5679.MOV",0,21709428,"20.7 MB",1655484584,"17/6/22, 10:49:44");</script>
<script>addRow("IMSS Bienestar1.jpeg","IMSS%20Bienestar1.jpeg",0,182666,"178 kB",1693611216,"1/9/23, 16:33:36");</script>
<script>addRow("in prestaciones.mp4","in%20prestaciones.mp4",0,1358968,"1.3 MB",1693343081,"29/8/23, 14:04:41");</script>
<script>addRow("IN.mp4","IN.mp4",0,1320784,"1.3 MB",1693343751,"29/8/23, 14:15:51");</script>
<script>addRow("index.html","index.html",0,355,"355 B",1693735320,"3/9/23, 3:02:00");</script>
<script>addRow("license.html","license.html",0,13362,"13.0 kB",1693557504,"1/9/23, 1:38:24");</script>
<script>addRow("LICENSE.txt","LICENSE.txt",0,35149,"34.3 kB",1693557852,"1/9/23, 1:44:12");</script>
<script>addRow("logo.png","logo.png",0,176354,"172 kB",1693353997,"29/8/23, 17:06:37");</script>
<script>addRow("mInstaller.dmg","mInstaller.dmg",0,231413672,"221 MB",1693429118,"30/8/23, 13:58:38");</script>
<script>addRow("pack 5.zip","pack%205.zip",0,2324733426,"2.2 GB",1693331630,"29/8/23, 10:53:50");</script>
<script>addRow("pack 6.zip","pack%206.zip",0,42685867,"40.7 MB",1693290289,"28/8/23, 23:24:49");</script>
<script>addRow("py3","py3",0,8216,"8.0 kB",1693559128,"1/9/23, 2:05:28");</script>
<script>addRow("qFlipper-1.3.2.dmg","qFlipper-1.3.2.dmg",0,44166058,"42.1 MB",1693287579,"28/8/23, 22:39:39");</script>
<script>addRow("raw.githubusercontent.com_DarkFlippers_unleashed-firmware_056e5f2c47b0b89eb367066aae4ab179fc7e92f4_CHANGELOG.md.txt","raw.githubusercontent.com_DarkFlippers_unleashed-firmware_056e5f2c47b0b89eb367066aae4ab179fc7e92f4_CHANGELOG.md.txt",0,989,"989 B",1693288340,"28/8/23, 22:52:20");</script>
<script>addRow("REGALOS.zip","REGALOS.zip",0,2437033763,"2.3 GB",1693330328,"29/8/23, 10:32:08");</script>
<script>addRow("requirements.txt","requirements.txt",0,138,"138 B",1693557023,"1/9/23, 1:30:23");</script>
<script>addRow("Sin confirmar 796654.crdownload","Sin%20confirmar%20796654.crdownload",0,1250983936,"1.2 GB",1693331087,"29/8/23, 10:44:47");</script>
<script>addRow("Síntesis Informativa BCS 02 09 23  (1).docx","Si%CC%81ntesis%20Informativa%20BCS%2002%2009%2023%20%20(1).docx",0,1007967,"984 kB",1693668543,"2/9/23, 8:29:03");</script>
<script>addRow("Telegram.dmg","Telegram.dmg",0,92223944,"88.0 MB",1693289914,"28/8/23, 23:18:34");</script>
<script>addRow("texto-68BF29F28BDD-1.txt","texto-68BF29F28BDD-1.txt",0,84,"84 B",1693322068,"29/8/23, 8:14:28");</script>
<script>addRow("texto-F3736AE57742-1.txt","texto-F3736AE57742-1.txt",0,47,"47 B",1693322042,"29/8/23, 8:14:02");</script>
<script>addRow("voldown_24x21.png","voldown_24x21.png",0,2908,"2.8 kB",1693291528,"28/8/23, 23:45:28");</script>
<script>addRow("wetransfer_traje-tipico-bcs_2023-08-25_2059.zip","wetransfer_traje-tipico-bcs_2023-08-25_2059.zip",0,9899009,"9.4 MB",1693245040,"28/8/23, 10:50:40");</script>
<script>addRow("Xtreme-Firmware-dev.zip","Xtreme-Firmware-dev.zip",0,28688753,"27.4 MB",1693559541,"1/9/23, 2:12:21");</script>
